/* Stylesheet */
@import url(animate.css);

/* Selections */
::selection {
	color: #fff;
	text-shadow: none;
	background: #444;
}

::-moz-selection {
	color: #fff;
	text-shadow: none;
	background: #444;
}

/* Basics */
html, body {
	width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	background: #f0f0f0;
	/*background-image: url("../imagenes/fondo.jpg");*/
}

#divisor {
	border: 1px black;
}

#container {
	position: absolute; /*posicion respecto a la esquina superior izquierda de body*/
	top: 57%; 		/* mayor que height de la imagen*/
	left: 38%; 		/*(100%-(width:24%))/2*/
	height: 38%;	/*menor que 100%-height de la imagen*/
	width:24%;
	background: #fff;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-webkit-animation-name: bounceIn;
	-webkit-animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: bounceIn;
	-moz-animation-fill-mode: both;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: linear;
	animation-name: bounceIn;
	animation-fill-mode: both;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

.img {
	position: absolute; /*posicion respecto a la esquina superior izquierda de body*/
	top: 0;
	left: 0;
	/*margin: auto;*/
	width: 100%;
	height: 50%;
	/*
	max-width: 100%;
	max-height: 100%;
	*/
}

form {
	margin: 0 auto;
	margin-top: 20px;
}

label {
	color: #555;
	display: inline-block;
	padding-top: 10px;
	font-size: 14px;
}

label[for=encabezado] {
	border: 1px solid #c7d0d2;
	background-color: rgb(191, 223, 255);
	color: black;
	border-radius: 10px;
	width: 90%;
	margin-left: 5%;
	margin-bottom: 4%;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

label[for=nombre], label[for=clave] {
	margin-left: 5%;
}

p a {
	font-size: 14px;
	color: #aaa;
	float: right;
	margin-top: -13px;
	margin-right: 20px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

p a:hover {
	color: #555;
}

input {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
	outline: none;
}

input[type=nombre], input[type=clave] {
	color: #777;
	width: 85%;
	margin-left: 5%;
	padding-left: 10px;
	margin-top: 3%;
	height: 35px;
	border: 1px solid #c7d0d2;
	border-radius: 10px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

input[type=nombre]:hover, input[type=clave]:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}

input[type=nombre]:focus, input[type=clave]:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

input[type=submit]:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

input[type=submit]:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}



input[type=checkbox] {
	margin-left: 20px;
	margin-top: 30px;
}

.check {
	margin-left: 3px;
	font-size: 11px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

input[type=submit] {
	position: absolute; /*posicion respecto a la esquina inferior derecha  de container*/
	right: 5%;
	bottom: 5%;
	width: 80px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef),
		to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	border-radius: 10px;
	border: 1px solid #66add6;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0
		rgba(255, 255, 255, .5);
	cursor: pointer;
}

input[type=submit]:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff),
		to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

input[type=submit]:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8),
		to(#b6e2ff));
	background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
	background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}